* {
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    font-family: sans-serif;
}

#gridContainer  {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-areas:
        ".  header ."
        ". content ."
}

header {
    grid-area: header;
    padding: 48px;
    text-align: center;
}

#formContainer {
    grid-area: content;
    background-color: white;
    border: 2px solid #dfdfdf;
    padding: 32px;

}

form label {
    display: block;
    font-weight: bold;
    margin: 8px 0px;
}

 form input[type=text],
 Input[type=email],
 form textarea,
 form select {
    padding:  12px;
    width: 100%;
    margin-bottom: 16px;
 }

 form input[buttonType=submit] {
    background-color: #2c8cff;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 16px 24px;
    text-align: center;
 }

 textarea::placeholder {
    color:  lightgray;
 }

 input:invalid {
    border-color: 3px solid red;
    box-shadow: 0px 0px 16px red;
    animation: invalidWiggle 1s infinite
 }

.required input:after { 
    content:"*"; 
}

input:not(:focus):not(:placeholder-shown):invalid {
    border: 3px solid red;
box-shadow: 0px 0px 16px red;
}

 @keyframes  invalidWiggle {
    0%, 100% {
        transform: translateX(0px);
        background-color: white;
    }

    25% {
        transform: translateX(-15px);
        background-color: red;
    }

    75% {
        transform: translateX(15px);
        background-color: pink;
    }
 }

 @media screen and (max-width: 600px) {
    /* body {
        background-color: rgb(223, 249, 223);
    } */

    #gridContainer  {
        grid-template-columns: 1fr;
        grid-template-areas:
            ".  header ."
            ". content ."
    }
}

